<templateSet group="Java">
  <template name="dbtranasaction" value="TransactionDefinition def = new DefaultTransactionDefinition();&#10;PlatformTransactionManager transactionManager;&#10;TransactionStatus status = transactionManager.getTransaction(def);&#10;try {&#10;// 事务操作&#10;// 事务提交&#10;transactionManager.commit(status); &#10;} catch (DataAccessException e) {&#10;// 事务提交&#10;transactionManager.rollback(status);&#10;throw e;&#10;}" description="数据库声明式事务模板代码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>