<templateSet group="Maven">
  <template name="j8" value="    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;    &lt;encoding&gt;UTF-8&lt;/encoding&gt;&#10;    &lt;java.version&gt;1.8&lt;/java.version&gt;&#10;    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;&#10;    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;" description="在maven中指定java版本为java8" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>